MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WPF学习" Height="450" Background="#FFB4ECB9" Width="800" HorizontalAlignment="Stretch">
    <Window.Resources>
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}"/>
    </Window.Resources>
    <Grid x:Name="mainPanel" >
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="158*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="196*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="点击" Content="点击" Click="print">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                   <Border CornerRadius="20,20,20,20" BorderBrush="#FFE29E9E" BorderThickness="10,10,10,10">
                        <Border.Background>#FFAEACDC</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border><!-- -->
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="取消" Grid.Row="1" Content="取消" Margin="30,40,200,40" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                        <Border.Background>#FFDDDDDD</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
       
        <TextBlock Grid.Column="1" Background="White"/>
        <ListBox Grid.Column="2" Background="#FFE69E9E"></ListBox>
    </Grid>

</Window>
